{
  "name": "@fyp/fyp-events-manager",
  "version": "0.0.1",
  "description": "FYP Events Manager",
  "author": {
    "name": "Victor Borba",
    "url": "https://findyourpacer.com.br",
    "github": "https://github.com/borba.victor",
    "twitter": "https://twitter.com/borba_tec"
  },
  "contributors": [
    {
      "name": "Victor Borba",
      "url": "https://github.com/borba.victor"
    }
  ],
  "homepage": "https://findyourpacer.com.br",
  "copyright": "Copyright 2019 FYP",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "7.2.13",
    "@coreui/angular": "^2.7.0",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@google/maps": "^1.0.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "circular-json": "^0.5.9",
    "core-js": "^2.6.10",
    "firebase": "^5.9.4",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.2.0",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-mask": "^8.1.6",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-smart-modal": "^7.2.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.3.3",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.3",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.4.6",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.12.11",
    "codelyzer": "^5.2.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "~3.4.5"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  }
}
